<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINDFULLNESS</title>
    <link rel="stylesheet" href="Mindfullness.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<body>
    <header>
        <a href="http://127.0.0.1:5500/Html/home.html"><img  class="header-image"src="https://logo.com/image-cdn/images/kts928pd/production/9ee591bfd4e7cc64f8e6d2981ada19bbca4a840a-415x413.png?w=640&q=72" alt="Logo"></a>
        <div id="navbar-buttons">
            <a href="http://127.0.0.1:5500/Html/home.html"  target="_blank" class="nav-button">HOME</a>
            <a id="mind" href="http://127.0.0.1:5500/Html/mindfullness.html"  target="_blank" class="nav-button">MINDFULLNESS</a>
            <a href="http://127.0.0.1:5500/Html/nutrition.html"  target="_blank" class="nav-button">NUTRITIONIST</a>
            <a href="http://127.0.0.1:5500/Html/Scheduler.html"  target="_blank" class="nav-button">WORKOUT</a>
            <a href="http://127.0.0.1:5500/Html/Ourservices.html"  target="_blank" class="nav-button">PLANS</a>
        </div>
    </header>
    
<div class="container">
    <div class="row">
        <div class="column">
            <img   href="https://www.example.com" id="img1" class="img" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/a5748b24-ddea-429e-8dea-51fa60c258c6" alt="">
            <h2>MindFull Meditation</h2>
            <div class="content" id="div-1">
                Cultivate calm, embrace now, find peace within; mindfulness, your journey to a mindful life begins.<br>
             <button class="watchnow"><a href="https://www.youtube.com/watch?v=DulNz2CkoHI" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>

        <div class="column">
            <img id="img2"  class="img"src="https://marketplace.canva.com/EAFI2cKF1rs/1/0/1600w/canva-blue-and-yellow-gradient-meditation-youtube-thumbnail-GsJF9GAp0Ws.jpg" alt="">
            <h2>How to Practice Meditation</h2>
            <div class="content" id="div-2">
                Meditate today, discover serenity, and let your beginner's mind bloom in tranquility.<br>
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=JslvBcIVtDg" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
    </div>
    /**/
    <div class="row">
        <div class="column">
            <img id="img3" class="img"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkW7ds1weDpifJ-AvHFlm4oHWJeV462_6ieg&usqp=CAU" alt="">
            <h2>Meditation - A Habit</h2>
            <div class="content" id="div-3">
                It's the present that matters! Created by Dr.Shyam Bhat, this meditation series.
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=Upp2w3RYEww&list=PL_h3axWnifvVk01a_iHMhYrTM_j4RHLNr" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
        <div class="column">
            <img id="img4"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/f5e214b7-243b-4fec-b821-8e6400d49213  " alt="">
            <h2>5 Minute Meditation</h2>
            <div class="content">
                Panic? Anxiety? We have you all covered with these short 5 minute meditations. Dive in!<br>
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=inpok4MKVLM" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="column">
            <img id="img5" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/936125f4-ffc8-4e52-943b-efe9d068b758" alt="">
            <h2>Sleep Stories</h2>
            <div class="content">
                Say goodbye to sleepless nights! Created by Dr.Shyam.<br>
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=V4fBgXgxjjg" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
        <div class="column">
            <img id="img6"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/54117647-b2c9-4800-9370-18fb650fe4ba" alt="">
            <h2>Yoga-Pranayama</h2>
            <div class="content">
                This Pranayama series contains breath practices which have the potential to effect the gross body.
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=zCaq6hbDlQw" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
    </div>
    
    
    <div class="row">
        <div class="column">
            <img id="img7"src="https://i.ytimg.com/vi/pMdmaxl7VlY/maxresdefault.jpg" alt="">
            <h2>Feel Positive</h2>
            <div class="content">
                Spiritual coach ModMonk Anshul guides you through a beautiful journey to your inner peace and happiness.<br>
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=LVFK5VgbxXM&list=PLP75Hogjtzl1tELSOFUw-4PzB_dj40bzc&index=2" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
        <div class="column">
            <img id="img8"src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/fd1f3e15-a293-4b81-83ac-f2578158f9b9  " alt="">
            <h2>Sleep Stories for Kids</h2>
            <div class="content">
                Meditation pack specially design for kids led by Prasiddha Ramarao comprises wonderful stories.<br>   
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=PR_MVOMXiag" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="column">
            <img  id="img9" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/83a5a31b-68f8-4acd-b6ff-d7bb8430ecd5" alt="">
           <h2>Meditation for Kids</h2>
            <div class="content">
                
                This series led by Prasiddha Ramarao would serve as a wonderful start for your child's meditation journey.<br>
                  <button class="watchnow"><a href="https://www.youtube.com/watch?v=Bk_qU7l-fcU&t=3s" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
        <div class="column">
            <img  id="img10" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/687e2fdb-5302-43d9-b63e-01bcf8655b79.jpg" alt="">
           <h2>Meditation  Relationships</h2>
            <div class="content">
                Created by Dr.Shyam Bhat, these guided meditations will enhance and renew.<br>
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=x11LuqEuVfY" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
    </div>
    
    
    
    <div class="row">
        <div class="column">
            <img  id="img11" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/cd4b0b6e-9c90-4903-a1ce-be9e717296c2" alt="">
            <h2>Inner Peace</h2>
            <div class="content">
                Embrace stillness, quiet the noise, find serenity within; Inner peace, your sanctuary in every breath.<br>
                
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=sm0i1Y4g_zA" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
        <div class="column">
            <img  id="img12" src="https://cdn-images.cure.fit/www-curefit-com/image/upload/fl_progressive,f_auto,q_auto:eco,w_212,c_fill/dpr_2/image/diy/0c6ad2b5-39e9-44b1-9a63-60982f07a84a" alt="">
            <h2>Self Care</h2>
            <div class="content">
                Nurture yourself, embrace self-love, prioritize well-being; Self-care, the key to a flourishing and balanced life.<br>
                <button class="watchnow"><a href="https://www.youtube.com/watch?v=IUHIn7VnrF4" style="text-decoration:none;" target="_blank">Watch Now</a></button>
            </div>
        </div>
    </div>

</div> 
</div>

<footer class="footer1">
    <div class="container2">
        <div class="row2">
            <div class="footer-col2">
                <h4>U FIT</h4>
              <span class="span1">We make group workouts fun, daily food healthy & tasty, mental fitness easy with yoga & meditation, Medical & lifestyle care hassle-free.#BeBetterEveryDay</span> 
            </div>
           
            <div class="footer-col2">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a  href="http://127.0.0.1:5500/Html/home.html" target="_blank"> Home</a></li>
                     <li><a  href="http://127.0.0.1:5500/Html/mindfullness.html">MindFullness</a></li> 
                    <li><a  href="http://127.0.0.1:5500/Html/nutrition.html">Nutritionist</a></li> 
                    <li><a  href="http://127.0.0.1:5500/Html/Scheduler.html" target="_blank">Workout</a></li>
                    <li><a  href="http://127.0.0.1:5500/Html/Ourservices.html">plans</a></li> 
                </ul>
            </div>
            <div class="footer-col2">
                <h4>follow us</h4>
                <div class="social-links1">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                    <a href="https://www.twitter.com/"  target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"  target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/"  target="_blank"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
<div class="footer-end">@Copyright 2024. The Gym. All Rights Reserved by U fit. </div>

</body>
</html>
